# crud-spring-angular

./: angular.json  package-lock.json  package.json
crud-angular/: package-lock.json  package.json
crud-angular/src/: styles.scss
crud-angular/src/app/: app.config.server.ts
crud-angular/src/app/courses/: courses.module.ts
crud-angular/src/app/courses/course-form/: course-form.component.html  course-form.component.scss  course-form.component.ts
crud-angular/src/app/courses/courses/: courses.component.html  courses.component.scss  courses.component.ts
crud-angular/src/app/courses/courses-list/: courses-list.component.html  courses-list.component.ts
crud-angular/src/app/courses/services/: course.service.ts
crud-angular/src/app/shared/: shared.module.ts
crud-spring/: pom.xml
crud-spring/src/main/java/com/vinicius/: CrudSpringApplication.java
crud-spring/src/main/java/com/vinicius/config/: SwaggerConfiguration.java
crud-spring/src/main/java/com/vinicius/controller/: CourseController.java  HelloController.java
crud-spring/src/main/java/com/vinicius/controllers/: AuthController.java  CourseController.java  HelloController.java
crud-spring/src/main/java/com/vinicius/dto/request/: CreateAuthDTO.java  CreateCourseDTO.java  CreateRegisterDTO.java
crud-spring/src/main/java/com/vinicius/dto/response/: AuthDTO.java  CourseDTO.java
crud-spring/src/main/java/com/vinicius/entities/: Course.java  Users.java
crud-spring/src/main/java/com/vinicius/entities/ENUMS/: UsersRole.java
crud-spring/src/main/java/com/vinicius/repositories/: CourseRepository.java  UsersRepository.java
crud-spring/src/main/java/com/vinicius/repository/: CourseRepository.java
crud-spring/src/main/java/com/vinicius/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
crud-spring/src/main/java/com/vinicius/services/: AuthService.java  CourseService.java
crud-spring/src/main/resources/: application.properties
src/: styles.scss
src/app/: app.component.html  app.component.ts  app.config.server.ts  app.routes.ts
src/app/courses/: courses.module.ts
src/app/courses/courses/: courses.component.html  courses.component.ts
src/app/courses/services/: course.service.ts
src/app/shared/: shared.module.ts
src/app/shared/components/error-dialog/: error-dialog.component.html  error-dialog.component.scss  error-dialog.component.ts
src/app/shared/pipes/: category.pipe.ts
